<html>
   <head>
	
	<title>Arquitectura de Computadoras</title>
	<link rel="stylesheet" type "text/css" href ="estilos.css">
	
   </head>
   <body>
   
   <h1> <a href ="index.html">Arquitectura de Computadoras</a></h1>
   <nav>
		<ul>
			<li> <a href = "unidad1.html"> Unidad 1 </a> </li>
			<li> <a href = "unidad2.html"> Unidad 2 </a> </li>
			<li> <a href = "unidad3.html"> Unidad 3 </a> </li>
            <li> <a href = "unidad4.html"> Unidad 4 </a> </li>
				
			
		
		</ul>
   </nav>

   <div class= "contenido"> 
	<div class="articulos">
		<div >
			<h2>Competencia de la asignatura</h2>
			<p>Reconocer, identificar y analizar la arquitectura de un microprocesador y de una microcomputadora, 
				de manera que puedan determinarse las diferentes capacidades existentes entre varias 
				microcomputadoras y seleccionar la más apropiada para una aplicación específica.
				</p>
		</div>
		<div class="secciones">
			<div >
				<h2>¿Qué es?</h2>
				<p>La arquitectura de computadores es la organización lógica del hardware de los ordenadores. Se trata de un 
					conjunto de principios que describen cómo se pueden describir las características del hardware del ordenador 
					y cómo interactúan entre sí. La arquitectura de computadores también determina el rendimiento, las capacidades
					y los límites de un sistema de computadora.
				</p>
				<br>
				<h2>¿Qué aportará la materia al ingeniero?</h2>
				<p>La Arquitectura de computadoras permite al Ingeniero en Informática explicar el funcionamiento 
					interno de las computadoras, adquiriendo el conocimiento conceptual y la 
					aplicación práctica de los principios elementales relacionados con el hardware computacional en 
					general que sirve como base para ubicar diferentes tipos de plataformas, sus ventajas, desventajas y 
					sus características específicas, en los procesos de transferencia de información y ejecución de 
					programas, así como el desempeño eficiente de los nuevos microprocesadores y la arquitectura de 
					sistemas mínimos para aplicaciones específicas. 
				</p>

			</div>
			
		</div>
		
	</div>
	<div class="menu-secundario">
		<dt style="text-align: center; padding-top: 10px; color: rgb(243, 196, 255); font-size: 18px; font-weight: bold;">Practicas de la Materia</dt>
		<a href="https://drive.google.com/file/d/1dUQzORZBeXVQyR3mMaWLT3rOhXIUma2n/view?usp=sharing">Practica 1 </a>
		<a href="https://drive.google.com/file/d/18zN1AS_CawljzKex0qHj0nif4yaFL4GE/view?usp=sharing">Practica 2</a>
		<a href="https://drive.google.com/file/d/1RqBAs-YKQ92xWrcZFDCzZ-6BMUJUE8VU/view?usp=sharing">Practica 3 </a>
		<a href="https://drive.google.com/file/d/1zuNVsclEo2hFF96cYg-YP5Q6ZgQn5-c6/view?usp=sharing">Gamas de equipos de computo</a>
		<a href="https://drive.google.com/file/d/1qXbxeYH8CUo3tlTwm_OBDlCfijDF4MwI/view?usp=sharing">Diseño de equipos</a>
		<a href="https://drive.google.com/file/d/1N4tvbXIdkgvjBYLLOd2-EEf_LlxmMlfM/view?usp=sharing">Cotizacion de equipos</a>
	</div>
   </div>
   
   <footer>
	<nav>
			<ul>
				<li> <a href="https://saltillo.tecnm.mx/"> Página del Instituto Tecnológico de Saltillo</a></li>
				<li> <a href="https://www.facebook.com/TecNMcampusSaltillo" > Página de Facebook Instituto Tecnológico de Saltillo</a>  </li>
				<li> <a href="https://goo.gl/maps/AL1AEUQexdHedPR68">Ubicación del Instituto Tecnológico de Saltillo </a> </li>
				<li> <p> Adrián Zavala Ruvalcaba  - 21051538</p> </li>
			</ul>
	   </nav>
	</footer>
 	
   </body>

  

</html>